spring.application.name=eu.portfolio.michele.bonato

# URL per connettersi al database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Credenziali MySQL
spring.datasource.username=Admin
spring.datasource.password=ZeroSette27!!

# Imposta Hibernate per aggiornare le tabelle automatiche in base alle entità
spring.jpa.hibernate.ddl-auto=update

# Mostra le query SQL nel log (utile per debug)
spring.jpa.show-sql=true

# Dialetto specifico per MySQL 8 (importante per compatibilità)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect